#Datasource
#MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/sql_explain
# spring.datasource.username=
# spring.datasource.password=

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/demojava
spring.datasource.driver-class-name=org.postgresql.Driver

#SQL Explain Config
com.deptagency.sqlexplain.enabled=true
